[gd_scene load_steps=4 format=3 uid="uid://clvbno4658shj"]

[ext_resource type="Script" path="res://scripts/ball.gd" id="1_x62xo"]

[sub_resource type="PhysicsMaterial" id="PhysicsMaterial_qp1kv"]
friction = 0.0
bounce = 1.0

[sub_resource type="CircleShape2D" id="CircleShape2D_thvu5"]
radius = 16.0

[node name="Ball" type="RigidBody2D"]
collision_layer = 2
collision_mask = 3
physics_material_override = SubResource("PhysicsMaterial_qp1kv")
gravity_scale = 0.0
max_contacts_reported = 1
contact_monitor = true
lock_rotation = true
linear_damp_mode = 1
script = ExtResource("1_x62xo")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_thvu5")
