[gd_scene load_steps=8 format=3 uid="uid://by6vupx1cfpa1"]

[ext_resource type="Script" path="res://scripts/game.gd" id="1_bl3jc"]
[ext_resource type="PackedScene" uid="uid://cbcjbb2wcfj6y" path="res://scenes/player.tscn" id="2_nagxg"]
[ext_resource type="PackedScene" uid="uid://dnkwh07bdqhg3" path="res://scenes/brick_grid.tscn" id="2_p74wp"]
[ext_resource type="PackedScene" uid="uid://clvbno4658shj" path="res://scenes/ball.tscn" id="3_0pkak"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_pum3u"]
size = Vector2(120, 1188.5)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_rnblt"]
size = Vector2(1278, 120)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_jvbq1"]
size = Vector2(1086, 74)

[node name="Game" type="Node2D" node_paths=PackedStringArray("player", "ball", "ball_death_area", "brick_grid", "score_label", "lives_label")]
script = ExtResource("1_bl3jc")
player = NodePath("Player")
ball = NodePath("Ball")
ball_death_area = NodePath("BallDeathArea")
brick_grid = NodePath("BrickGrid")
score_label = NodePath("CanvasLayer/MarginContainer/HBoxContainer/ScoreLabel")
lives_label = NodePath("CanvasLayer/MarginContainer/HBoxContainer/LivesLabel")

[node name="BrickGrid" parent="." instance=ExtResource("2_p74wp")]
position = Vector2(68, 148)

[node name="Player" parent="." instance=ExtResource("2_nagxg")]
position = Vector2(333, 1108)

[node name="Ball" parent="." instance=ExtResource("3_0pkak")]
position = Vector2(334, 1022)

[node name="LeftWall" type="StaticBody2D" parent="."]
position = Vector2(-48, 836)
collision_layer = 3
collision_mask = 3
metadata/_edit_group_ = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="LeftWall"]
position = Vector2(0, -270.75)
shape = SubResource("RectangleShape2D_pum3u")

[node name="Ceiling" type="StaticBody2D" parent="."]
position = Vector2(341, -62)
collision_layer = 3
collision_mask = 3
metadata/_edit_group_ = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="Ceiling"]
shape = SubResource("RectangleShape2D_rnblt")

[node name="RightWall" type="StaticBody2D" parent="."]
position = Vector2(697, 567)
collision_layer = 3
collision_mask = 3
metadata/_edit_group_ = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="RightWall"]
shape = SubResource("RectangleShape2D_pum3u")

[node name="BallDeathArea" type="Area2D" parent="."]
position = Vector2(-173, 1234)
collision_layer = 2
collision_mask = 2
metadata/_edit_group_ = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="BallDeathArea"]
position = Vector2(505, -27)
shape = SubResource("RectangleShape2D_jvbq1")

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="MarginContainer" type="MarginContainer" parent="CanvasLayer"]
anchors_preset = 10
anchor_right = 1.0
offset_bottom = 58.0
grow_horizontal = 2
theme_override_constants/margin_left = 16
theme_override_constants/margin_top = 16
theme_override_constants/margin_right = 16
theme_override_constants/margin_bottom = 16

[node name="HBoxContainer" type="HBoxContainer" parent="CanvasLayer/MarginContainer"]
layout_mode = 2

[node name="ScoreLabel" type="Label" parent="CanvasLayer/MarginContainer/HBoxContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 36
text = "Score: 0"

[node name="Spacer" type="Control" parent="CanvasLayer/MarginContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3

[node name="LivesLabel" type="Label" parent="CanvasLayer/MarginContainer/HBoxContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 36
text = "Lives"
